{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e9644d",
        "activityBar.background": "#e9644d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#55ea6b",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e9644d",
        "statusBar.background": "#e43d1f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e9644d",
        "statusBarItem.remoteBackground": "#e43d1f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e43d1f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e43d1f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e43d1f"
}